DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name
IMGUR_CLIENT_ID=054e6e9a51240aa
IMGUR_CLIENT_SECRET=42973c627ce73033acab25d108ae598d5420a760